{
  "name": "library",
  "version": "1.0.0",
  "description": "#for front end <br />   cd library <br />  cd client <br />  npm install <br />  npm start<br />",
  "main": "index.js",
  "scripts": {
    "start": " cd server && npm install && node index",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishi4758/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishi4758/library/issues"
  },
  "homepage": "https://github.com/rishi4758/library#readme"
}
